<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="RoboSet DataSet">
    <meta name="keywords" content="Large-scale robotics dataset">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="media/main.png" />
    <title>RoboSet Dataset</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro" rel="stylesheet">
    <link rel="styesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link rel="stylesheet" href="./static/css/bulma.min.css">
    <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./static/js/bulma-carousel.min.js"></script>
    <script src="./static/js/bulma-carousel.js"></script>
    <script src="./static/js/index.js"></script>
</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: Poppins;
    }

    h1,
    h2,
    h6 {
        font-family: Raleway;
    }

    table,
    td,
    th {
        text-align: center;
        width: 14.2%;
        padding: 5px;
    }

    th {
        background: #DDEEEE;
    }

    table {
        width: 400px;
        border-collapse: collapse;
    }

    @media only screen and (max-width: 1026px) {
        #toc {
            display: none;
        }
    }

    @media only screen and (min-width: 1026px) {
        #burger {
            display: none;
        }
    }

    #myInput {
        background-position: 10px 10px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
    }

    #myTable {
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
        font-size: 18px;
    }

    #myTable th,
    #myTable td {
        text-align: left;
        padding: 12px;
    }

    #myTable tr {
        border-bottom: 1px solid #ddd;
    }

    #myTable tr.header,
    #myTable tr:hover {
        background-color: #f1f1f1;
    }

    .parallax {
        /* The image used */
        background-image: url("media/main.png");

        /* Set a specific height */
        min-height: 250px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    #vidtit {
        padding: 2%;
    }

    h2 .subtitle {
        margin-top: -0.2em;
    }


    #slide-open {
        background-color: #dfa8ff;
    }

    #slide-close {
        background-color: #a8aeff;
    }

    #flap-open {
        background-color: #f78d8d;
    }

    #flap-close {
        background-color: #f7bb8d;
    }

    #cap {
        background-color: #fff9c2;
    }

    #uncap {
        background-color: #ecffc2;
    }

    #pick {
        background-color: #c5ffc2;
    }

    #place {
        background-color: #7dfae1;
    }

    #slide-in {
        background-color: #7dddfa;
    }

    #slide-out {
        background-color: #3269a1;
        color: beige;
    }

    #wipe {
        background-color: #a25ffa;
        color: beige;
    }
</style>
<div class="content is-centered has-text-centered">
    <section class="hero">
        <div class="hero-body">
            <div class="container is-max-desktop">
                <div class="columns is-centered">
                    <div class="column has-text-centered">
                        <h2 class="title is-1 publication-title">
                            <strong>RoboAgent - Supplementary videos</strong>
                        </h2>
                        <h2 class="subtitle">
                            <!-- <h2 style="font-family: 'Poppins', sans-serif; font-weight: 100;"> -->
                            <strong>
                                Towards Sample Efficient Robot Manipulation with Semantic Augmentations and Action
                                Chunking
                            </strong>
                        </h2>
                    </div>
                </div>
                <div class="columns is-centered is-vcentered">
                    <div class="column has-text-centered">
                        <div class="publication-links">
                            <span class="link-block">
                                <a href="https://robopen.github.io/" 
                                    class="external-link button is-normal is-rounded is-dark">
                                    <span class="icon">
                                        <i class="fa fa-home" style="font-size: 24px;"></i>
                                    </span>
                                    <span>Home</span>
                                </a>
                            </span>
                            <span class="link-block">
                                <a href="media/roboagent.pdf" class="external-link button is-normal is-rounded is-dark"
                                    >
                                    <span class="icon">
                                        <i class="fa fa-file-pdf-o" style="font-size:24px"></i>
                                    </span>
                                    <span>Paper</span>
                                </a>
                            </span>
                            <span class="link-block">
                                <a href="https://github.com/robopen/roboagent/"
                                    class="external-link button is-normal is-rounded is-dark" >
                                    <span class="icon">
                                        <i class="fa fa-github" style="font-size:24px"></i>
                                    </span>
                                    <span>Code</span>
                                </a>
                            </span>
                            <span class="link-block">
                                <a href="https://robopen.github.io/roboset" 
                                    class="external-link button is-normal is-rounded is-dark">
                                    <span class="icon">
                                        <i class="fa fa-database" style="font-size:24px"></i>
                                    </span>
                                    <span>RoboSet</span>
                                </a>
                            </span>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<div class="container is-max-desktop">
    <div class="content is-centered has-text-centered">

        <div class="column has-text-justified">
            <h2 class="title is-3 has-text-centered" id="resultshowcase">
                <strong>Results Showcase</strong>
            </h2>
            <!-- Add videos highlighting results-->
            <div class="column has-text-centered">
                <div class="publication-video">
                    <video poster="" autoplay muted loop playsinline width="100%" height="100%">
                        <source src="./media/roboagent_showcase.mp4" type="video/mp4">
                        A showcase of RoboAgent's behaviors across diverse skills represented in unseen scenarios
                    </video>
                </div>
            </div>

            <!-- Video caption -->
            <p class="subtitle is-centered has-text-centered">
                A showcase of RoboAgent's behaviors across diverse skills represented in unseen scenarios
            </p>
        </div>

        <div class="column has-text-justified">
            <h2 class="title is-3 has-text-centered" id="techvid">
                <strong>Huaman and RoboAgent Taking Turns</strong>
            </h2>
            <!-- Add videos highlighting results-->
            <div class="column has-text-centered">
                <div class="publication-video">
                    <video poster="" autoplay muted loop playsinline width="100%" height="100%">
                        <source src="./media/RoboAgent-Human-picks-towels.mp4" type="video/mp4">
                        Human and RoboAgent operating in the same workspace taking turns.
                    </video>
                </div>
            </div>

            <!-- Video caption -->
            <p class="subtitle is-centered has-text-centered">
                Human and RoboAgent operating in the same workspace taking turns.
            </p>
        </div>
    </div>
</div>

<br>

<div class="container is-max-desktop">
    <div class="content is-centered has-text-centered">
        <div class="column has-text-justified">
            <h2 class="title is-3 has-text-centered">
                RoboAgent Scene Variation
            </h2>
            <section class="hero is-light is-small">
                <div class="hero-body">
                    <div class="columns is-centered has-text-centered is-vcentered">
                        <div class="column is-centered has-text-centered is-vcentered">
                            <video poster="" autoplay muted loop playsinline height="100%">
                                <source src="media/pick_but_var.mp4" type="video/mp4">
                            </video>
                            <p class="subtitle">
                                Pick Butter Variations
                            </p>
                        </div>
                        <div class="column is-centered has-text-centered is-vcentered">
                            <video poster="" autoplay muted loop playsinline height="100%">
                                <source src="media/pick_towel.mp4" type="video/mp4">
                            </video>
                            <p class="subtitle">Pick Towel Variations</p>
                        </div>
                    </div>
                    <div class="columns is-centered has-text-centered is-vcentered">
                        <div class="column is-centered has-text-centered is-vcentered">
                            <video poster="" autoplay muted loop playsinline height="100%">
                                <source src="media/open_drawer.mp4" type="video/mp4">
                            </video>
                            <p class="subtitle">Open Drawer Variations</p>
                        </div>
                        <div class="column is-centered has-text-centered is-vcentered">
                            <video poster="" autoplay muted loop playsinline height="100%">
                                <source src="media/open_oven.mp4" type="video/mp4">
                            </video>
                            <p class="subtitle">Open Oven Variations</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>

<script>
    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
    const burgerIcon = document.querySelector('#burger');
    const navbarMenu = document.querySelector('#nav-links');
    burgerIcon.addEventListener('click', () => {
        navbarMenu.classList.toggle('is-active');
    });
</script>

</html>